<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>NZWalks.API.Test</RootNamespace>
        <AssemblyName>NZWalks.API.Test</AssemblyName>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Test SDK and xUnit packages -->
        <PackageReference Include="AutoFixture" Version="5.0.0-preview0011" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <ProjectReference Include="..\..\src\NZWalks.API\NZWalks.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MappingProfile\" />
    </ItemGroup>

</Project>