# NZWalks.Updated

./: .gitignore  README.md
.github/workflows/: main.yml  main_CI_CD.yml  main_new-zone-api.yml
infrastructure/: README.md
src/: NZWalks.sln
src/NZWalks.API/: LambdaEntrypoint.cs  NZWalks.API.csproj  Program.cs  aws-lambda-tools-defaults.json
src/NZWalks.API/Controllers/: RegionsController.cs  WalksController.cs
src/NZWalks.API/Data/: NZWalksDbContext.cs
src/NZWalks.API/Mappings/: AutoMapperProfiles.cs
src/NZWalks.API/Migrations/: 20230803093823_Initial Migration.Designer.cs  20230803093823_Initial Migration.cs  20230805150839_Seeding.Designer.cs  20230805150839_Seeding.cs  NZWalksDbContextModelSnapshot.cs
src/NZWalks.API/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  RegionDTO.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
src/NZWalks.API/Models/Domain/: Difficulty.cs  Region.cs  Walk.cs
src/NZWalks.API/Properties/: launchSettings.json
src/NZWalks.API/Repositories/: DifficultyRepository.cs  IDifficultyRepository.cs  IRegionRepository.cs  IWalkRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs
test/NZWalks.API.Test/: NZWalks.API.Test.csproj
test/NZWalks.API.Test/Controllers/: RegionsControllerTest.cs  RegionsControllerTests.cs  WalksControllerTests.cs
test/NZWalks.API.Test/Controllers/UnitTests/: RegionsControllerTests.cs  WalksControllerTests.cs
test/NZWalks.API.Test/MappingProfile/: MappingProfile.cs
